# Production Dockerfile for HMD Birth Heatmaps Astro frontend
# Multi-stage build: Astro build -> Nginx with Brotli -> Runtime

# =========== GLOBAL ARGS ===========
# Global ARGs can be used in any FROM but must be redeclared after each FROM stage
# IMPORTANT: NGINX_VERSION must match the version in NGINX_TAG exactly for brotli module compatibility
ARG NGINX_TAG=1.27.3-alpine
ARG NGINX_VERSION=1.27.3

# =========== ASTRO BUILD STAGE ===========
# Build the Astro static files with compression
FROM node:lts AS base
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci

# Copy source and build with production mode for compression plugins
COPY . .
ENV NODE_ENV=production
RUN npm run build

# =========== NGINX BUILDER STAGE ===========
# Compile Nginx with Brotli module support
# Alpine version must match the nginx image (nginx:1.27.3-alpine uses Alpine 3.20)
FROM alpine:3.20 AS nginx-builder

# Redeclare the ARG we need in this stage
ARG NGINX_VERSION

RUN apk add --no-cache \
    build-base \
    pcre-dev \
    zlib-dev \
    openssl-dev \
    wget \
    git \
    brotli-dev

WORKDIR /app

RUN echo "Building nginx version: $NGINX_VERSION" \
    && wget "https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz" \
    && tar -zxf "nginx-${NGINX_VERSION}.tar.gz" \
    && ln -s "nginx-${NGINX_VERSION}" nginx \
    && git clone --recurse-submodules -j8 https://github.com/google/ngx_brotli \
    && cd nginx \
    && ./configure --with-compat --add-dynamic-module=../ngx_brotli \
    && make modules

# =========== RUNTIME STAGE ===========
# Final production image with Nginx + Brotli + static files
FROM nginx:${NGINX_TAG} AS runtime

# Install the brotli runtime libraries
RUN apk add --no-cache brotli-libs

# Copy compiled Brotli modules from builder
COPY --from=nginx-builder /app/nginx/objs/ngx_http_brotli_static_module.so /etc/nginx/modules/
COPY --from=nginx-builder /app/nginx/objs/ngx_http_brotli_filter_module.so /etc/nginx/modules/

# Configure nginx to load brotli modules (prepend to nginx.conf)
RUN printf 'load_module modules/ngx_http_brotli_filter_module.so;\n\
load_module modules/ngx_http_brotli_static_module.so;\n\
%s' "$(cat /etc/nginx/nginx.conf)" > /etc/nginx/nginx.conf

# Brotli static compression only (serve pre-compressed .br files, no on-the-fly compression)
RUN printf '# Serve pre-compressed brotli files only (no on-the-fly compression)\n\
brotli_static on;\n' > /etc/nginx/conf.d/brotli.conf

# Copy nginx site configuration
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy Astro built files from base stage
COPY --from=base /app/dist /usr/share/nginx/html

EXPOSE 80
