# Production Nginx container with data files built in
# Use this for deployment where data changes infrequently

FROM nginx:alpine

# Install curl for healthchecks
RUN apk add --no-cache curl

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Create data directory
RUN mkdir -p /usr/share/nginx/html/data

# Copy data files from pipeline output
# Build context should be project root
COPY data-pipeline/output/ /usr/share/nginx/html/data/

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
